{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", // This allows extensionless imports
    "allowImportingTsExtensions": false, 
    "noEmit": true,                // tsx handles the execution, so we don't need 'tsc' to output files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}